{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CookieJars-1AC9F099-4181-45CF-B4FD-7FAC3965EEAA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CookieJarsContext": "Server=(localdb)\\mssqllocaldb;Database=CookieJarsContext-30695c15-1add-400d-88e5-aa5102994288;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}